ROOT_DIR="C:\Users\jan\Documents\server"
NGROK_COMMAND="ngrok tcp 25565 --region eu"
NGROK_TIMEOUT=10000
WEBHOOK_LINK="https://discord.com/api/webhooks/930141961262870558/KhLRbEbpbHpXod5TUU5Xok5dar2HHRNOFDVgYUNQdwLOLon3Jn-ubD7GxcbhMZY8_4Vx"